{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "numra-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "numra",
      "database_id": "665a7fa0-943b-4e3e-b148-d95ea6496603",
      "migrations_dir": "drizzle",
    },
  ],
  "workflows": [
    {
      "name": "numra-ledger-sync",
      "binding": "LEDGER_SYNC_WORKFLOW",
      "class_name": "LedgerSyncWorkflow",
      "schedules": ["0 * * * *"],
    },
  ],
  // Production defaults for `wrangler deploy`. Local `wrangler dev` overrides
  // these via `.env` (gitignored).
  "vars": {
    "BETTER_AUTH_URL": "https://api.numra.patryksztuczka.com",
    "ENVIRONMENT": "production",
    "SENTRY_DSN": "https://528f99e809b93c305c7c81a3f15dee4b@o4511763138936832.ingest.de.sentry.io/4511763145556048",
    "WEB_ORIGIN": "https://numra.patryksztuczka.com",
    "ENABLE_BANKING_API_BASE": "https://api.enablebanking.com",
    "ENABLE_BANKING_REDIRECT_URL": "https://api.numra.patryksztuczka.com/connections/enable-banking/callback",
  },
}
